# MusicQuik

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_ff.xml  btn_fw.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_previous.xml  btn_repeat.xml  btn_repeat_1.xml  btn_shuffle.xml  edit_text_style.xml  gradient.xml  seekbar_progress.xml  seekbar_progress_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  albumsfragment_layout.xml  app_bar.xml  custom_menu_dialog.xml  custom_notification.xml  explist_item.xml  large_player.xml  list_group.xml  list_item.xml  mini_player.xml  notification_layout_big.xml  notification_view.xml  playlistfragment_layout.xml  prompts.xml  searchfragment_layout.xml  song.xml  tracksfragment_layout.xml
app/src/main/res/layout-sw360dp/: large_player.xml  mini_player.xml
app/src/main/res/menu/: menu_droppy_song.xml  menu_helper.xml  menu_launcher.xml  menu_main.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
(+46 files in other folders)
