apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "club.easley.musiquik"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.droidparts:droidparts:2.7.7'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.wunderlist:sliding-layer:1.2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.shehabic.droppy:Droppy:0.2.5.1@aar'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.1.0@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'

    compile 'com.avast:android-styled-dialogs:2.2.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.guava:guava:18.0'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/commons-validator-1.4.1.jar')
}
